# OpenRCT2-CrowdControl

./: OpenRCT2-CrowdControl.sln  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: release.yml
OpenRCT2-CrowdControl/: CCAds.ts  CCHandlers.ts  CCPlugin.ts  CCTypes.ts  OpenRCT2-CrowdControl.csproj  OpenRCT2.cs  Program.cs  package-lock.json  tsconfig.json
OpenRCT2-CrowdControl/libs/: openrct2.d.ts
